58.Location IDs included.: 1247, 3711, 1249, 2927, 1326, 440, 1256, 1232, 3343, 2559, 1236,
                          1243, 411, 755
  Coordinates...........: (3.1629e+08,4.03431e+08)
  Semiminor axis........: 1978.71
  Semimajor axis........: 9893.55
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_5
  Number of cases.......: 271
  Expected cases........: 1410.33
  Observed / expected...: 0.19
  Test statistic........: 692.360943
