52.Location IDs included.: 614, 3609, 1211, 2779, 547, 888, 1212, 1225, 1792, 2773, 133, 3515,
                          926, 1146
  Coordinates...........: (3.16272e+08,4.03464e+08)
  Semiminor axis........: 1978.36
  Semimajor axis........: 9891.80
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 191
  Expected cases........: 1260.44
  Observed / expected...: 0.15
  Test statistic........: 709.066501
