88.Location IDs included.: 1710, 1704, 727, 3741, 1711, 3499, 724, 3112, 1709, 723, 1399, 452,
                          2742, 2740
  Coordinates...........: (3.16181e+08,4.03656e+08)
  Semiminor axis........: 1745.49
  Semimajor axis........: 8727.47
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-26_7 to 2011-10-26_13
  Number of cases.......: 1094
  Expected cases........: 2678.94
  Observed / expected...: 0.41
  Test statistic........: 605.239032
