51.Location IDs included.: 614, 3609, 1211, 2779, 547, 888, 1212, 1225, 1792, 2773, 133, 3515,
                          926, 1146
  Coordinates...........: (3.16272e+08,4.03464e+08)
  Semiminor axis........: 1978.36
  Semimajor axis........: 9891.80
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_22 to 2011-10-22_4
  Number of cases.......: 349
  Expected cases........: 1585.97
  Observed / expected...: 0.22
  Test statistic........: 708.662251
