82.Location IDs included.: 1710, 1704, 727, 3741, 1711, 3499, 724, 3112, 1709, 723, 1399, 452,
                          2742, 2740, 3721
  Coordinates...........: (3.16181e+08,4.03656e+08)
  Semiminor axis........: 1924.85
  Semimajor axis........: 9624.25
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-4_7 to 2011-10-4_13
  Number of cases.......: 1018
  Expected cases........: 2547.93
  Observed / expected...: 0.40
  Test statistic........: 596.036737
