59.Location IDs included.: 440, 2927, 2559, 3711, 1232, 1247, 1326, 755, 1236, 1249, 3343, 2552,
                          1250, 1256
  Coordinates...........: (3.1629e+08,4.03434e+08)
  Semiminor axis........: 1962.77
  Semimajor axis........: 9813.84
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_23 to 2011-10-9_5
  Number of cases.......: 340
  Expected cases........: 1547.54
  Observed / expected...: 0.22
  Test statistic........: 692.315321
