49.Location IDs included.: 3572, 1214, 1205, 423, 299, 3530, 1203, 133, 1146, 2655, 3533, 1212,
                          2773, 1081
  Coordinates...........: (3.16265e+08,4.03477e+08)
  Semiminor axis........: 1994.73
  Semimajor axis........: 9973.66
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_22 to 2011-10-23_4
  Number of cases.......: 340
  Expected cases........: 1575.39
  Observed / expected...: 0.22
  Test statistic........: 714.101080
