73.Location IDs included.: 1225, 3609, 3515, 1792, 926, 547, 614, 1229, 450, 2779, 1211, 3827,
                          1097, 888
  Coordinates...........: (3.16275e+08,4.03459e+08)
  Semiminor axis........: 1989.39
  Semimajor axis........: 9946.94
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_23 to 2011-10-9_5
  Number of cases.......: 297
  Expected cases........: 1387.76
  Observed / expected...: 0.21
  Test statistic........: 632.900204
