47.Location IDs included.: 1211, 614, 1212, 888, 2779, 2773, 3609, 133, 547, 1146, 1214, 1225,
                          1792, 299
  Coordinates...........: (3.16271e+08,4.03466e+08)
  Semiminor axis........: 1978.33
  Semimajor axis........: 9891.65
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_23 to 2011-10-29_5
  Number of cases.......: 230
  Expected cases........: 1349.81
  Observed / expected...: 0.17
  Test statistic........: 712.825452
