46.Location IDs included.: 1211, 614, 1212, 888, 2779, 2773, 3609, 133, 547, 1146, 1214, 1225,
                          1792, 299
  Coordinates...........: (3.16271e+08,4.03466e+08)
  Semiminor axis........: 1978.33
  Semimajor axis........: 9891.65
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_21 to 2011-10-2_3
  Number of cases.......: 416
  Expected cases........: 1704.87
  Observed / expected...: 0.24
  Test statistic........: 702.118780
