17.Location IDs included.: 953, 3593, 1433, 76, 3784, 1265, 3085, 2639, 667, 3265, 3267, 3269,
                          788, 636, 2881, 3277, 289, 1382, 586, 2640, 668, 3270, 324, 722,
                          1953, 1049, 672, 960, 511, 3276, 384, 605, 1447
  Coordinates...........: (3.16198e+08,4.03669e+08)
  Semiminor axis........: 4973.78
  Semimajor axis........: 24868.89
  Angle (degrees).......: 0
  Shape.................: 5.00
  Time frame............: 2011-10-1_21 to 2011-10-2_5
  Number of cases.......: 9135
  Expected cases........: 3522.45
  Observed / expected...: 2.59
  Test statistic........: 3093.511057
