15.Location IDs included.: 788, 2881, 1953, 1265, 2640, 1447, 3270, 1810, 2207, 289, 1436, 1433,
                          594, 595, 101, 1809, 3499, 634, 3112, 1709, 452, 3269, 592, 596,
                          3267, 2740, 1808, 3273, 1710, 953, 1542, 2742, 727, 1811
  Coordinates...........: (3.16191e+08,4.03666e+08)
  Semiminor axis........: 4892.16
  Semimajor axis........: 24460.81
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_20 to 2011-10-16_5
  Number of cases.......: 12397
  Expected cases........: 5366.83
  Observed / expected...: 2.31
  Test statistic........: 3350.081189
