26.Location IDs included.: 788, 2881, 1265, 1953, 2640, 1809, 1433, 1436, 1810, 1447, 101, 3273,
                          3270, 1710, 1808, 727, 1704, 953, 3741, 525, 306, 289, 3112, 3499,
                          3593, 1711, 634, 1807, 724, 590, 592, 3269, 3111, 3742, 589, 2207,
                          76, 594, 3267, 3274
  Coordinates...........: (3.16191e+08,4.03666e+08)
  Semiminor axis........: 4860.14
  Semimajor axis........: 24300.69
  Angle (degrees).......: 48.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_21 to 2011-10-29_5
  Number of cases.......: 11316
  Expected cases........: 5033.30
  Observed / expected...: 2.25
  Test statistic........: 2885.874491
