39.Location IDs included.: 3572, 3530, 423, 1214, 1205, 2655, 299, 133, 1203, 1081, 1146, 3533,
                          1212, 3199, 2773, 1204, 1211, 136, 888, 742, 2630, 1193, 614, 2772,
                          546, 1145, 3033, 690, 3200, 2985, 2633, 2779, 2986, 3868, 2981, 3452,
                          3609, 2657, 925, 3192, 1075
  Coordinates...........: (3.16265e+08,4.03477e+08)
  Semiminor axis........: 4972.65
  Semimajor axis........: 24863.23
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_18 to 2011-10-30_6
  Number of cases.......: 2785
  Expected cases........: 8343.76
  Observed / expected...: 0.33
  Test statistic........: 2503.666972
