13.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_7 to 2011-10-30_6
  Number of cases.......: 9200
  Expected cases........: 19455.99
  Observed / expected...: 0.47
  Test statistic........: 3368.344738
