45.Location IDs included.: 2640, 2881, 788, 289, 1810, 101, 3270, 1809, 3269, 1953, 3267, 1808,
                          3499, 3112, 1447, 1710, 1265, 595, 525, 727, 596, 1704, 1807, 594,
                          452, 2207, 1709, 3741, 599, 2639, 2498, 1436, 1711, 1433, 724, 2740
  Coordinates...........: (3.16189e+08,4.03666e+08)
  Semiminor axis........: 4815.70
  Semimajor axis........: 24078.52
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-13_20 to 2011-10-14_4
  Number of cases.......: 9400
  Expected cases........: 4178.49
  Observed / expected...: 2.25
  Test statistic........: 2400.332376
