40.Location IDs included.: 1679, 3758, 2607, 2609, 2606, 2038, 637, 2039, 2605, 3439, 769, 2082,
                          3355, 3760, 1114, 3100, 1116, 2611, 1111, 2604, 1314, 3375, 1113,
                          1391, 2042, 1959, 466, 1112, 1110, 1115, 2538, 2744, 292, 1117, 720,
                          1392, 2537, 855, 3074, 3187
  Coordinates...........: (3.16223e+08,4.03541e+08)
  Semiminor axis........: 4916.58
  Semimajor axis........: 24582.92
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_19 to 2011-10-30_6
  Number of cases.......: 4806
  Expected cases........: 11559.50
  Observed / expected...: 0.42
  Test statistic........: 2536.721951
