59.Location IDs included.: 299, 1146, 423, 1214, 3572, 133, 2773, 3530, 1205, 1212, 888, 2655,
                          1203, 1211, 2779, 1081, 3533, 614, 547, 3199, 1204, 3609, 1792, 136,
                          1193, 1225, 3033, 3452, 926, 3515, 1207, 1075, 450, 1229, 1147
  Coordinates...........: (3.16267e+08,4.03474e+08)
  Semiminor axis........: 4999.58
  Semimajor axis........: 24997.92
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_19 to 2011-10-16_6
  Number of cases.......: 1936
  Expected cases........: 5980.17
  Observed / expected...: 0.32
  Test statistic........: 1861.120190
