12.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811, 3721
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4993.84
  Semimajor axis........: 19975.34
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-8_22 to 2011-10-9_5
  Number of cases.......: 11143
  Expected cases........: 4469.69
  Observed / expected...: 2.49
  Test statistic........: 3506.885163
