11.Location IDs included.: 2037, 3797, 1709, 452, 2742, 3721, 2740, 2960, 3112, 3128, 2743,
                          3499, 1906, 3796, 796, 3742, 727, 3743, 3779, 3127, 1710, 3337, 1905,
                          1815, 3741, 1816, 3417, 3044, 557, 1704, 1814, 161, 1482, 159, 407,
                          724, 3780, 1442, 3131, 3042, 1711, 158
  Coordinates...........: (3.16186e+08,4.03646e+08)
  Semiminor axis........: 4976.79
  Semimajor axis........: 24883.94
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_20 to 2011-10-2_5
  Number of cases.......: 15292
  Expected cases........: 7071.15
  Observed / expected...: 2.16
  Test statistic........: 3575.703594
