30.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4941.24
  Semimajor axis........: 24706.21
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_21 to 2011-10-15_4
  Number of cases.......: 13523
  Expected cases........: 6539.41
  Observed / expected...: 2.07
  Test statistic........: 2842.730679
