14.Location IDs included.: 2640, 2881, 788, 289, 1810, 101, 3270, 1809, 3269, 1953, 3267, 1808,
                          3499, 3112, 1447, 1710, 1265, 595, 525, 727, 596, 1704, 1807, 594,
                          452, 2207, 1709, 3741, 599, 2639, 2498, 1436, 1711, 1433, 724, 2740,
                          714
  Coordinates...........: (3.16189e+08,4.03666e+08)
  Semiminor axis........: 4833.96
  Semimajor axis........: 24169.79
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_20 to 2011-10-22_5
  Number of cases.......: 13448
  Expected cases........: 6135.66
  Observed / expected...: 2.19
  Test statistic........: 3241.854986
