35.Location IDs included.: 2055, 1174, 1173, 3347, 1333, 427, 2081, 3296, 3254, 1393, 1188,
                          1166, 1989, 1780, 1164, 2323, 3465, 2092, 1168, 1184, 1327, 3352,
                          1515, 1185, 3249, 1559, 2042, 1158, 966, 1169, 1560, 3760, 432, 1179,
                          769
  Coordinates...........: (3.16239e+08,4.03524e+08)
  Semiminor axis........: 4838.70
  Semimajor axis........: 24193.51
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_18 to 2011-10-15_6
  Number of cases.......: 4012
  Expected cases........: 10700.13
  Observed / expected...: 0.37
  Test statistic........: 2753.647102
