91.Location IDs included.: 3221, 3015, 2272, 3012, 3018, 2233, 3168, 3220, 1546, 3169, 3007,
                          3718, 3222, 3020
  Coordinates...........: (3.16147e+08,4.0363e+08)
  Semiminor axis........: 1961.25
  Semimajor axis........: 9806.25
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_19 to 2011-10-2_5
  Number of cases.......: 5294
  Expected cases........: 2578.45
  Observed / expected...: 2.05
  Test statistic........: 1093.067594
