98.Location IDs included.: 3572, 1214, 1205, 423, 299, 3530, 1203, 133, 1146, 2655, 3533, 1212,
                          2773, 1081
  Coordinates...........: (3.16265e+08,4.03477e+08)
  Semiminor axis........: 1994.73
  Semimajor axis........: 9973.66
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_18 to 2011-10-30_8
  Number of cases.......: 839
  Expected cases........: 2891.66
  Observed / expected...: 0.29
  Test statistic........: 1014.612355
