50.Location IDs included.: 1179, 1169, 1199, 432, 1786, 966, 1185, 3476, 2747, 3249, 1184, 1190,
                          3191, 1327
  Coordinates...........: (3.1625e+08,4.03504e+08)
  Semiminor axis........: 1919.91
  Semimajor axis........: 9599.57
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_19 to 2011-10-30_7
  Number of cases.......: 1276
  Expected cases........: 4161.71
  Observed / expected...: 0.31
  Test statistic........: 1377.441860
