51.Location IDs included.: 1709, 452, 2742, 3499, 3112, 2740, 3721, 3128, 727, 1710, 2960, 2743,
                          3741, 3127, 1704, 724, 3796, 1711
  Coordinates...........: (3.16183e+08,4.0365e+08)
  Semiminor axis........: 1834.41
  Semimajor axis........: 9172.05
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_19 to 2011-10-23_5
  Number of cases.......: 7168
  Expected cases........: 3597.82
  Observed / expected...: 1.99
  Test statistic........: 1371.035370
