65.Location IDs included.: 2819, 2818, 2820, 875, 2817, 2661, 3308, 2813, 2822, 2812, 2142,
                          2823, 3802, 2825, 533, 2810, 2919, 2567, 502, 531, 3582, 3165, 3217,
                          2826, 2906, 3166, 3462, 2662, 3717, 2827, 3583, 3754, 3755, 3756,
                          2806, 3753, 3590, 2829, 3167, 1456, 612, 787, 3821, 3592, 513, 2830
  Coordinates...........: (3.16157e+08,4.03627e+08)
  Semiminor axis........: 5735.12
  Semimajor axis........: 28675.58
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-31_19 to 2011-10-31_21
  Number of cases.......: 60
  Expected cases........: 2014.35
  Observed / expected...: 0.030
  Test statistic........: 1743.628906
