75.Location IDs included.: 173, 621, 167, 165, 174, 1977, 1970, 168, 1371, 172, 1386, 1339, 620,
                          169, 1401, 624, 3291, 676, 2758, 3707, 394, 2974, 3737, 2979, 2070,
                          1338, 2980, 2972, 3399, 3132, 2971, 2982, 3811, 2984, 884, 618, 3862,
                          3324
  Coordinates...........: (3.1616e+08,4.03506e+08)
  Semiminor axis........: 6942.20
  Semimajor axis........: 34710.98
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_9 to 2011-10-16_11
  Number of cases.......: 2286
  Expected cases........: 497.21
  Observed / expected...: 4.60
  Test statistic........: 1698.677732
