64.Location IDs included.: 621, 173, 167, 174, 165, 1970, 1977, 168, 1371, 1386, 172, 1339, 620,
                          169, 624, 3291, 1401, 2758, 676, 3737, 3707, 394, 2979, 2974, 2070,
                          3399, 2980, 1338, 3811, 3132, 2972, 2982, 3862, 3324, 3145, 2971,
                          2984, 618, 3705, 3146, 2079, 884
  Coordinates...........: (3.16161e+08,4.03504e+08)
  Semiminor axis........: 7124.66
  Semimajor axis........: 35623.28
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_8 to 2011-10-15_10
  Number of cases.......: 2316
  Expected cases........: 496.20
  Observed / expected...: 4.67
  Test statistic........: 1748.362915
