78.Location IDs included.: 2905, 711, 2629, 2895, 2899, 2900, 3186, 3185, 2631, 2623, 100, 997,
                          2415, 3184, 166, 1746, 1843, 99, 2551, 94, 579, 965, 687, 2622, 371,
                          370, 576, 3206, 1477, 28, 316, 317, 2130, 315, 575, 1319, 319
  Coordinates...........: (3.1611e+08,4.03697e+08)
  Semiminor axis........: 8559.66
  Semimajor axis........: 34238.65
  Angle (degrees).......: -60.00
  Shape.................: 4.00
  Time frame............: 2011-10-19_6 to 2011-10-19_8
  Number of cases.......: 2867
  Expected cases........: 771.37
  Observed / expected...: 3.72
  Test statistic........: 1668.444711
