81.Location IDs included.: 427, 3296, 1173, 3347, 1393, 1166, 2055, 1780, 1333, 1164, 1174,
                          2092, 3254, 1168, 2042, 2081, 1989, 3352, 1990, 3467, 2834, 3760,
                          2963, 1515, 2959, 1188, 2609, 3758, 637, 2964, 1559, 3465, 769, 1679,
                          489, 2082, 1158, 2970, 2607, 2611, 2323, 2958
  Coordinates...........: (3.16238e+08,4.03527e+08)
  Semiminor axis........: 4923.01
  Semimajor axis........: 24615.04
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_19 to 2011-10-28_21
  Number of cases.......: 1817
  Expected cases........: 3966.71
  Observed / expected...: 0.46
  Test statistic........: 731.201945
