52.Location IDs included.: 3797, 2037, 1905, 3417, 3779, 1906, 3042, 3796, 2743, 3638, 2960,
                          3721, 2800, 3128, 3131, 2742, 1709, 3499, 2740, 452, 556, 3127, 1710,
                          3112, 1704, 727, 1711, 1064, 1065, 3741, 1810, 2207, 1809, 724, 1808,
                          1439, 1807, 1399, 1811, 52, 723, 1812, 525
  Coordinates...........: (3.16188e+08,4.03644e+08)
  Semiminor axis........: 4821.20
  Semimajor axis........: 24106.02
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-24_7 to 2011-10-24_9
  Number of cases.......: 737
  Expected cases........: 2396.97
  Observed / expected...: 0.31
  Test statistic........: 790.839644
