10.Location IDs included.: 2042, 3760, 769, 3439, 1515, 1168, 2039, 1158, 1164, 1166, 2038,
                          1559, 3352, 1560, 3296, 2092, 3758, 2609, 1679, 637, 1780, 2082,
                          1173, 2607, 1393, 1116, 2606, 2611, 2055, 427, 1392, 2605, 1114,
                          1117, 3347, 1174, 2612, 3355, 3100, 1115, 1333, 487, 2081, 2604, 1113
  Coordinates...........: (3.16229e+08,4.03538e+08)
  Semiminor axis........: 4929.01
  Semimajor axis........: 24645.07
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 621
  Expected cases........: 2824.54
  Observed / expected...: 0.22
  Test statistic........: 1262.993913
