8.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 700
  Expected cases........: 3031.30
  Observed / expected...: 0.23
  Test statistic........: 1305.470238
