60.Location IDs included.: 2747, 1786, 3191, 3476, 1199, 1190, 432, 1075, 1179, 1207, 966, 3033,
                          1169, 3452, 3249, 136, 1185, 1193, 1327, 3199, 1184, 1204, 1081,
                          3465, 2323, 3533, 2655, 1188, 1989, 1203, 3530, 2081, 3254, 1205
  Coordinates...........: (3.16253e+08,4.03499e+08)
  Semiminor axis........: 4658.29
  Semimajor axis........: 23291.43
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_19 to 2011-10-29_21
  Number of cases.......: 1118
  Expected cases........: 2985.87
  Observed / expected...: 0.37
  Test statistic........: 769.692707
