51.Location IDs included.: 3463, 3173, 2094, 1486, 1353, 3744, 654, 2095, 3074, 430, 3831, 2688,
                          431, 2746, 2621, 3720, 3190, 2620, 2744, 357, 2624
  Coordinates...........: (3.16235e+08,4.03509e+08)
  Semiminor axis........: 4683.66
  Semimajor axis........: 23418.31
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-30_1 to 2011-10-30_3
  Number of cases.......: 264
  Expected cases........: 1530.52
  Observed / expected...: 0.17
  Test statistic........: 802.601280
