25.Location IDs included.: 925, 2635, 2633, 1096, 546, 762, 2630, 163, 742, 1211, 1212, 1904,
                          614, 1606, 2772, 162, 133, 3609, 2547, 3228, 1214, 2773, 888, 1146,
                          754, 1095, 1225, 2779, 299, 272, 1145, 3572, 2556, 2814, 547
  Coordinates...........: (3.16272e+08,4.03454e+08)
  Semiminor axis........: 4899.43
  Semimajor axis........: 24497.17
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_0 to 2011-10-15_2
  Number of cases.......: 316
  Expected cases........: 1910.42
  Observed / expected...: 0.17
  Test statistic........: 1025.897406
