64.Location IDs included.: 2625, 689, 2624, 3198, 3190, 2627, 2746, 2654, 2688, 1199, 1179,
                          2402, 431, 3476, 1169, 3519, 2653, 421, 1080, 1190, 1185, 432, 966,
                          1786, 974, 3197, 2621, 3249, 1207, 2747, 422, 1184, 3211, 1327, 688,
                          3191
  Coordinates...........: (3.16252e+08,4.03489e+08)
  Semiminor axis........: 4973.01
  Semimajor axis........: 24865.05
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-23_2 to 2011-10-23_4
  Number of cases.......: 270
  Expected cases........: 1491.18
  Observed / expected...: 0.18
  Test statistic........: 759.814215
