99.Location IDs included.: 1399, 723, 1711, 724, 3276, 1704, 672, 3741, 1710, 722, 1624, 324,
                          727, 1668, 605, 3499, 1482, 2764, 384, 3112, 3335, 2766, 721, 1709,
                          2037, 3305, 3304, 3742, 1808, 1807, 14, 1809, 452, 1810, 3336, 2207,
                          3797, 923, 1811, 2742, 3332, 2740, 3627, 3721, 525, 1812, 5, 2077
  Coordinates...........: (3.1618e+08,4.03662e+08)
  Semiminor axis........: 4961.94
  Semimajor axis........: 24809.68
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_7 to 2011-10-21_9
  Number of cases.......: 737
  Expected cases........: 2259.26
  Observed / expected...: 0.33
  Test statistic........: 696.728753
