55.Location IDs included.: 2039, 3439, 2038, 769, 1116, 3760, 1114, 2042, 1117, 1158, 3100,
                          2606, 2605, 2607, 1115, 3355, 1515, 1560, 1113, 1679, 1111, 466,
                          2604, 1112, 1559, 3758, 1168, 2537, 2538, 1110, 2609, 3352
  Coordinates...........: (3.16223e+08,4.03548e+08)
  Semiminor axis........: 4383.20
  Semimajor axis........: 17532.81
  Angle (degrees).......: -60.00
  Shape.................: 4.00
  Time frame............: 2011-10-29_22 to 2011-10-30_0
  Number of cases.......: 1359
  Expected cases........: 3388.46
  Observed / expected...: 0.40
  Test statistic........: 787.945550
