24.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_1 to 2011-10-16_3
  Number of cases.......: 253
  Expected cases........: 1771.64
  Observed / expected...: 0.14
  Test statistic........: 1026.291884
