39.Location IDs included.: 771, 2558, 272, 439, 1904, 2280, 163, 820, 1249, 1256, 762, 1247,
                          3228, 1243, 1095, 162, 2814, 3711, 3343, 411, 1326, 1254, 2656, 1606,
                          924, 2344, 2927, 1096, 1232, 1252, 3792, 440, 2547, 1379, 1236
  Coordinates...........: (3.16282e+08,4.03436e+08)
  Semiminor axis........: 4990.55
  Semimajor axis........: 24952.74
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_2
  Number of cases.......: 257
  Expected cases........: 1717.91
  Observed / expected...: 0.15
  Test statistic........: 972.715617
