11.Location IDs included.: 432, 1199, 1786, 1179, 966, 3476, 1169, 2747, 3249, 1190, 1185, 1327,
                          3191, 1207, 1184, 1075, 3465, 3452, 2323, 3467, 1990, 2963, 3033,
                          2834, 1989, 2964, 1193, 2959, 2625, 689, 2624, 1188, 2970, 136, 3198,
                          3190, 3254, 489, 1204, 2627, 433, 2746
  Coordinates...........: (3.16251e+08,4.03504e+08)
  Semiminor axis........: 4986.66
  Semimajor axis........: 24933.31
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-9_1 to 2011-10-9_3
  Number of cases.......: 529
  Expected cases........: 2575.86
  Observed / expected...: 0.21
  Test statistic........: 1209.587083
