18.Location IDs included.: 1188, 3465, 1989, 2081, 2323, 1327, 3254, 1174, 1184, 3249, 1333,
                          2055, 1185, 966, 3347, 1173, 1169, 1392, 2612, 487, 2611, 432, 433,
                          427, 2970, 2973, 2613, 2964, 2082, 3296, 2749, 1179, 2963, 2616, 637,
                          1786, 1393, 3192
  Coordinates...........: (3.16243e+08,4.03517e+08)
  Semiminor axis........: 4753.77
  Semimajor axis........: 23768.86
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_0
  Number of cases.......: 1058
  Expected cases........: 3411.62
  Observed / expected...: 0.31
  Test statistic........: 1115.045978
