59.Location IDs included.: 3190, 2746, 2624, 2688, 2625, 431, 689, 2621, 3198, 1204, 3533, 1193,
                          1353, 654, 1203, 2094, 430, 1081, 3452, 2655, 3199, 1205, 2620, 2627,
                          3463, 357, 3530, 136, 1207, 3572, 3173, 3033, 423, 2745
  Coordinates...........: (3.16249e+08,4.03494e+08)
  Semiminor axis........: 4764.24
  Semimajor axis........: 23821.18
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_0
  Number of cases.......: 781
  Expected cases........: 2443.76
  Observed / expected...: 0.32
  Test statistic........: 771.929760
