56.Location IDs included.: 1912, 2337, 2921, 1047, 2338, 2336, 2333, 2339, 1571, 2868, 2331,
                          1118, 2193, 2859, 2955, 2328, 2341, 1958, 2897, 898, 1557, 1910, 897,
                          1694, 2756, 2343, 84, 2893, 2327, 3602, 1693, 2832, 3832, 86, 2326,
                          679, 3612, 1882, 228, 1908, 2850
  Coordinates...........: (3.16211e+08,4.03469e+08)
  Semiminor axis........: 4955.90
  Semimajor axis........: 24779.51
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 976
  Expected cases........: 2786.79
  Observed / expected...: 0.35
  Test statistic........: 786.868432
