46.Location IDs included.: 1179, 966, 1169, 432, 1199, 3249, 1786, 1185, 3476, 1327, 2747, 1184,
                          1190, 3465, 3191, 1207, 2323, 1989, 1075, 2624, 2625, 3452, 1188,
                          3190, 689, 2746, 3254, 1990, 3198, 3467, 2834, 3033, 2963, 2959,
                          1193, 2688, 2627, 2081, 2964, 489
  Coordinates...........: (3.1625e+08,4.03504e+08)
  Semiminor axis........: 4920.97
  Semimajor axis........: 24604.83
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_1 to 2011-10-22_3
  Number of cases.......: 605
  Expected cases........: 2320.25
  Observed / expected...: 0.26
  Test statistic........: 902.085757
