13.Location IDs included.: 966, 1179, 1169, 3249, 432, 1199, 1185, 1327, 1786, 3476, 1184, 2747,
                          3465, 1190, 2323, 3191, 1989, 1207, 1990, 1188, 2834, 3467, 1075,
                          3254, 2959, 2963, 3452, 489, 2624, 2625, 3190, 2964, 2081, 3033, 689,
                          2746, 1333, 2958, 1193, 3198, 2970, 2688
  Coordinates...........: (3.16249e+08,4.03507e+08)
  Semiminor axis........: 4986.64
  Semimajor axis........: 24933.18
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_1 to 2011-10-29_3
  Number of cases.......: 565
  Expected cases........: 2635.09
  Observed / expected...: 0.21
  Test statistic........: 1200.186953
