43.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_0 to 2011-10-22_2
  Number of cases.......: 522
  Expected cases........: 2198.38
  Observed / expected...: 0.24
  Test statistic........: 925.912479
