45.Location IDs included.: 2609, 3758, 637, 1679, 2082, 3439, 2611, 769, 2607, 2039, 3760, 2038,
                          2042, 2606, 1392, 1116, 2612, 2605, 1114, 2744, 1391, 3074, 1314,
                          3100, 1117, 1115, 3744, 1113, 3375, 466, 487, 1112, 1158, 3355, 1111,
                          1486, 1959, 2538
  Coordinates...........: (3.16226e+08,4.03536e+08)
  Semiminor axis........: 4917.59
  Semimajor axis........: 24587.96
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_2 to 2011-10-1_4
  Number of cases.......: 306
  Expected cases........: 1749.63
  Observed / expected...: 0.17
  Test statistic........: 910.147021
