30.Location IDs included.: 133, 299, 1214, 1212, 1146, 423, 2773, 1211, 3572, 3530, 888, 614,
                          1205, 2655, 2779, 3609, 1203, 1081, 547, 546, 2633, 2630, 1225, 3533,
                          925, 742, 3199, 2986, 2657, 2635, 3200, 2405, 1792, 2772, 690, 1204,
                          3515, 424, 1096, 2985
  Coordinates...........: (3.16268e+08,4.03471e+08)
  Semiminor axis........: 4953.46
  Semimajor axis........: 24767.28
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_1 to 2011-10-22_3
  Number of cases.......: 235
  Expected cases........: 1692.69
  Observed / expected...: 0.14
  Test statistic........: 993.738544
