89.Location IDs included.: 2850, 1696, 679, 3216, 2832, 2893, 2942, 2343, 2350, 2341, 2897,
                          2352, 2855, 1694, 3371, 2193, 3230, 2955, 3800, 2339, 2354, 2868,
                          2884, 1557, 1699, 2338, 2355, 2921, 2918, 2337, 2183, 1693, 1912,
                          1701, 2336, 2184, 2962, 1118, 3073, 3075, 2333, 2756
  Coordinates...........: (3.16211e+08,4.03449e+08)
  Semiminor axis........: 4998.65
  Semimajor axis........: 24993.24
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 915
  Expected cases........: 2565.51
  Observed / expected...: 0.36
  Test statistic........: 707.224420
