15.Location IDs included.: 3191, 1207, 1075, 1190, 2747, 3452, 3476, 3033, 1786, 1193, 1199,
                          136, 432, 1204, 1179, 966, 3199, 3533, 1169, 2970, 2964, 433, 3249,
                          1081, 2963, 2973, 1203, 3467, 1185, 2627, 2654, 3198, 2749, 1327,
                          2655, 2402, 689, 1990, 1205, 422, 3192, 2625
  Coordinates...........: (3.16255e+08,4.03497e+08)
  Semiminor axis........: 4973.01
  Semimajor axis........: 24865.05
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-2_1 to 2011-10-2_3
  Number of cases.......: 481
  Expected cases........: 2410.83
  Observed / expected...: 0.20
  Test statistic........: 1154.618257
