83.Location IDs included.: 1711, 724, 1704, 3741, 723, 1399, 1710, 1482, 727, 3336, 1624, 3499,
                          3742, 1812, 3112, 1813, 1811, 3335, 157, 3798, 2207, 3276, 2767,
                          3337, 3780, 672, 1810, 158, 1709, 3302, 1814, 722, 2766, 2040, 2770,
                          2017, 452, 1809, 2037, 324, 1808
  Coordinates...........: (3.1618e+08,4.03659e+08)
  Semiminor axis........: 4938.39
  Semimajor axis........: 24691.97
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-13_7 to 2011-10-13_9
  Number of cases.......: 746
  Expected cases........: 2312.44
  Observed / expected...: 0.32
  Test statistic........: 722.529891
