78.Location IDs included.: 184, 3162, 410, 413, 2034, 2576, 408, 3433, 1481, 3106, 1506, 3229,
                          2574, 186, 1037, 353, 3232, 340, 3227, 1546, 406, 3163, 3226, 3018,
                          1488, 2272, 3448, 2312, 3718, 188, 3853, 338, 416, 3020, 405, 3161,
                          3223, 1456, 2577, 2084, 3847, 2570, 3222, 2313, 1544
  Coordinates...........: (3.16143e+08,4.03609e+08)
  Semiminor axis........: 4899.47
  Semimajor axis........: 24497.35
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-27_6 to 2011-10-27_8
  Number of cases.......: 766
  Expected cases........: 2374.75
  Observed / expected...: 0.32
  Test statistic........: 742.112717
