87.Location IDs included.: 636, 666, 3593, 953, 1805, 518, 1447, 2289, 3270, 1433, 76, 3801,
                          599, 596, 3783, 1436, 2690, 3420, 60, 3047, 600, 2692, 289, 64, 3286,
                          942, 62, 595, 948, 1265
  Coordinates...........: (3.162e+08,4.03666e+08)
  Semiminor axis........: 4923.15
  Semimajor axis........: 24615.74
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-12_7 to 2011-10-12_9
  Number of cases.......: 312
  Expected cases........: 1514.41
  Observed / expected...: 0.21
  Test statistic........: 709.554305
