56.Location IDs included.: 1371, 1339, 1970, 1386, 169, 168, 624, 3291, 174, 2758, 621, 3737,
                          167, 173, 3811, 1977, 3324, 165, 3705, 3862, 172, 620
  Coordinates...........: (3.16165e+08,4.03496e+08)
  Semiminor axis........: 4410.91
  Semimajor axis........: 17643.64
  Angle (degrees).......: -60.00
  Shape.................: 4.00
  Time frame............: 2011-10-15_5 to 2011-10-15_11
  Number of cases.......: 1828
  Expected cases........: 305.46
  Observed / expected...: 5.98
  Test statistic........: 1748.109989
