22.Location IDs included.: 3798, 1813, 3780, 1906, 3638, 665, 3042, 1120, 1812, 1814, 634, 796,
                          2800, 3417, 514, 1905, 1265, 1433, 1953, 3833, 3797, 3044, 556, 1811,
                          3779
  Coordinates...........: (3.16193e+08,4.03647e+08)
  Semiminor axis........: 4852.61
  Semimajor axis........: 24263.04
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 6664
  Expected cases........: 2347.20
  Observed / expected...: 2.84
  Test statistic........: 2637.539855
