34.Location IDs included.: 712, 602, 603, 601, 14, 600, 721, 604, 1447, 3270, 3627, 2764, 923,
                          1436, 5, 289, 599, 2766, 543, 1668, 3273, 2077, 3269, 3267, 2683,
                          384, 2040, 2684, 605, 2767, 3302, 3304, 596, 2017, 306, 3335, 57,
                          3305, 2639, 1965, 2770, 2638
  Coordinates...........: (3.16185e+08,4.03675e+08)
  Semiminor axis........: 4855.04
  Semimajor axis........: 24275.19
  Angle (degrees).......: 0
  Shape.................: 5.00
  Time frame............: 2011-10-20_22 to 2011-10-21_4
  Number of cases.......: 5310
  Expected cases........: 1781.37
  Observed / expected...: 2.98
  Test statistic........: 2271.323968
