57.Location IDs included.: 543, 2683, 2684, 5, 3627, 923, 2077, 57, 2638, 2764, 54, 426, 417,
                          939, 2766, 3304, 2040, 3305, 2686, 942, 3302, 2017, 62, 14, 721,
                          2767, 2690, 3306, 1965, 60, 2770, 2692, 599, 1668, 326, 600, 596,
                          601, 3298, 602, 595, 2771, 64, 712, 3290, 594, 2695, 603, 592, 3335,
                          2637, 66
  Coordinates...........: (3.16179e+08,4.03678e+08)
  Semiminor axis........: 4969.99
  Semimajor axis........: 24849.93
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-6_22 to 2011-10-7_4
  Number of cases.......: 5083
  Expected cases........: 1944.19
  Observed / expected...: 2.61
  Test statistic........: 1746.492619
