97.Location IDs included.: 3737, 624, 2758, 3291, 1339, 169, 3324, 1371, 3811, 1386, 1970, 3705,
                          168, 3862, 174, 621
  Coordinates...........: (3.1617e+08,4.03489e+08)
  Semiminor axis........: 4545.97
  Semimajor axis........: 22729.84
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_8 to 2011-10-16_14
  Number of cases.......: 1547
  Expected cases........: 273.44
  Observed / expected...: 5.66
  Test statistic........: 1407.420703
