17.Location IDs included.: 604, 14, 721, 603, 2764, 3267, 2639, 3269, 2766, 1668, 384, 605, 923,
                          289, 3627, 2040, 5, 3265, 712, 3304, 3302, 2077, 2767, 1433, 953,
                          2017, 3593, 3270, 3335, 3305, 1265, 3277, 2490, 76, 3491, 543, 602,
                          1965, 1058, 2683, 601, 788, 324, 209, 636, 2770
  Coordinates...........: (3.1618e+08,4.03673e+08)
  Semiminor axis........: 4962.61
  Semimajor axis........: 24813.03
  Angle (degrees).......: -12.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_5
  Number of cases.......: 7809
  Expected cases........: 2799.42
  Observed / expected...: 2.79
  Test statistic........: 3002.038027
