95.Location IDs included.: 2040, 1058, 3335, 2767, 2766, 3302, 156, 3491, 2016, 2521, 2015,
                          1624, 3304, 2014, 2017, 157, 1668, 2013, 3336, 3276, 1452, 672, 2012,
                          722, 2770, 723, 3040, 1155, 1399, 2764, 1455, 2490, 324, 2488, 155,
                          2487, 1965, 605, 3332, 1711, 2486, 1482, 724, 384, 2771, 684
  Coordinates...........: (3.16167e+08,4.03676e+08)
  Semiminor axis........: 4969.23
  Semimajor axis........: 24846.14
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 6339
  Expected cases........: 2971.05
  Observed / expected...: 2.13
  Test statistic........: 1436.073270
