96.Location IDs included.: 1120, 514, 665, 636, 3798, 1813, 3593, 76, 953, 666, 3780, 1812,
                          1906, 3273, 3085, 2288, 1433, 634, 3417, 1905, 306, 1436, 3042, 3779,
                          3797
  Coordinates...........: (3.16196e+08,4.03658e+08)
  Semiminor axis........: 4730.58
  Semimajor axis........: 23652.89
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 5393
  Expected cases........: 2334.59
  Observed / expected...: 2.31
  Test statistic........: 1457.203170
