40.Location IDs included.: 546, 2630, 2633, 742, 925, 2772, 2635, 1145, 1096, 133, 1214, 3868,
                          1212, 1095, 3228, 3572, 762, 2814, 162, 1211, 1205, 299, 924, 423,
                          1146, 1606, 614, 3530, 2773, 422, 1203, 163, 1379, 2547, 888, 2655
  Coordinates...........: (3.16269e+08,4.03459e+08)
  Semiminor axis........: 4998.65
  Semimajor axis........: 24993.26
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 927
  Expected cases........: 4381.99
  Observed / expected...: 0.21
  Test statistic........: 2015.382868
