30.Location IDs included.: 3798, 1813, 3780, 1906, 3638, 665, 3042, 1120, 1812, 1814, 634, 796,
                          2800, 3417, 514, 1905, 1265, 1433, 1953, 3833, 3797, 3044, 556, 1811,
                          3779
  Coordinates...........: (3.16193e+08,4.03647e+08)
  Semiminor axis........: 4852.61
  Semimajor axis........: 24263.04
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_22 to 2011-10-15_4
  Number of cases.......: 7460
  Expected cases........: 3001.70
  Observed / expected...: 2.49
  Test statistic........: 2333.628805
