18.Location IDs included.: 2077, 5, 923, 2764, 3627, 2683, 2766, 543, 57, 2767, 2684, 3290, 326,
                          3305, 3306, 2637, 2770, 54, 3304, 2771, 3289, 2638, 2040, 3288, 721,
                          1668, 14, 939, 3335, 3302, 3287, 2686, 2017, 426, 157, 417, 3286,
                          1965, 62
  Coordinates...........: (3.16175e+08,4.03678e+08)
  Semiminor axis........: 4181.75
  Semimajor axis........: 16727.00
  Angle (degrees).......: 30.00
  Shape.................: 4.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 5493
  Expected cases........: 1567.39
  Observed / expected...: 3.50
  Test statistic........: 2963.341295
