94.Location IDs included.: 1965, 2770, 209, 2771, 2017, 157, 2767, 2285, 3335, 3298, 3302, 2286,
                          2490, 1624, 2284, 1457, 1156, 722, 1670, 3276, 1157, 672, 324, 2283,
                          2040, 2766, 1668, 3336, 3491, 3039, 682, 605, 3421, 2788, 384, 2736,
                          2281, 1458, 3038, 1807, 525, 3559, 1155, 2787
  Coordinates...........: (3.16163e+08,4.03674e+08)
  Semiminor axis........: 4974.10
  Semimajor axis........: 24870.50
  Angle (degrees).......: -24.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_22 to 2011-10-23_4
  Number of cases.......: 6628
  Expected cases........: 3178.43
  Observed / expected...: 2.09
  Test statistic........: 1421.761586
