81.Location IDs included.: 3419, 1815, 3801, 3783, 3272, 3045, 3044, 796, 1816, 2291, 2289,
                          2800, 519, 556, 3420, 1814, 3803, 1707, 3799, 3638
  Coordinates...........: (3.16202e+08,4.03646e+08)
  Semiminor axis........: 4817.16
  Semimajor axis........: 24085.78
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_5
  Number of cases.......: 3971
  Expected cases........: 1346.65
  Observed / expected...: 2.95
  Test statistic........: 1670.066551
