80.Location IDs included.: 3085, 3273, 594, 306, 76, 1382, 592, 1436, 3784, 236, 77, 67, 2006,
                          714, 2031, 1377, 667, 595, 2289, 518, 1805, 3801, 3283, 3282, 3783,
                          666, 960, 3420
  Coordinates...........: (3.16203e+08,4.03671e+08)
  Semiminor axis........: 4620.58
  Semimajor axis........: 23102.92
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_22 to 2011-10-15_4
  Number of cases.......: 4168
  Expected cases........: 1457.67
  Observed / expected...: 2.86
  Test statistic........: 1668.746081
