49.Location IDs included.: 1813, 3798, 1812, 3780, 1811, 1906, 796, 1814, 2640, 2207, 3638,
                          2881, 2800, 1953, 3042, 788, 634, 556, 3797, 3417, 3267, 3044, 3269,
                          665, 1905, 101, 1810, 2639, 1439
  Coordinates...........: (3.16192e+08,4.03649e+08)
  Semiminor axis........: 4954.42
  Semimajor axis........: 24772.11
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 8219
  Expected cases........: 3870.77
  Observed / expected...: 2.12
  Test statistic........: 1841.120405
