52.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174,
                          2537
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4858.01
  Semimajor axis........: 24290.03
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-19_6 to 2011-10-19_11
  Number of cases.......: 11917
  Expected cases........: 6503.04
  Observed / expected...: 1.83
  Test statistic........: 1804.876949
