14.Location IDs included.: 64, 66, 60, 2692, 2690, 2695, 2007, 62, 67, 942, 2031, 2006, 236,
                          2686, 417, 77, 939, 426, 1377, 714, 2638
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_21 to 2011-10-30_7
  Number of cases.......: 11420
  Expected cases........: 5292.13
  Observed / expected...: 2.16
  Test statistic........: 2656.736684
