                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Wed Aug 17 19:08:58 2016

Retrospective Space-Time analysis
scanning for clusters with low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2011/10/1 to 2011/10/31
Number of locations................: 3874
Total number of cases..............: 19542228
_______________________________________________________________________________________________
