                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Wed Aug 17 20:23:10 2016

Retrospective Space-Time analysis
scanning for clusters with low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19534084
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 2661, 2813, 2817, 2818, 2819, 2820, 2822, 3308, 875
  Coordinates...........: (3.16157e+08,4.03627e+08)
  Semiminor axis........: 1679.72
  Semimajor axis........: 8398.60
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 739 to 741
  Number of cases.......: 0
  Expected cases........: 691.54
  Observed / expected...: 0
  Test statistic........: 691.551231

2.Location IDs included.: 2661, 2813, 2817, 2818, 2819, 2820, 2822, 3308, 875
  Coordinates...........: (3.16157e+08,4.03627e+08)
  Semiminor axis........: 1679.72
  Semimajor axis........: 8398.60
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 739 to 741
  Number of cases.......: 0
  Expected cases........: 691.54
  Observed / expected...: 0
  Test statistic........: 691.551231

Note: As the number of Monte Carlo replications was set to zero, no hypothesis testing was done
and no p-values are reported.
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/ferdinand/Documents/NYU/satscan/xp_roads/Casgraph1110_h.cas
  Time Precision   : Generic
  Start Time       : 0
  End Time         : 743
  Coordinates File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/Coordgraph1110_utm.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : Low Rates
  Time Aggregation Units  : Generic
  Time Aggregation Length : 1

Output
------
  Main Results File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/iterative/resg1110_h_elp_2k_none_3h_1c

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Maximum Spatial Cluster Size : 2000 Cartesian units
  Window Shape                 : Elliptic
  Non-Compactness Penalty      : None

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Generic
  Maximum Temporal Cluster Size : 3 Generics

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 0
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters           : No
  Restrict Reporting to Smaller Clusters : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Elliptic Scan
-------------
  Ellipse Shapes                          : 1.5, 2, 3, 4, 5
  Number of Angles for Each Ellipse Shape : 4, 6, 9, 12, 15

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Wed Aug 17 20:24:40 2016
Total Running Time : 1 minute 30 seconds
Processor Usage    : 4 processors
