23.Location IDs included.: 1709, 452, 2742, 3499, 3112, 2740, 3721, 3128, 727, 1710, 2960, 2743,
                          3741, 3127, 1704, 724, 3796, 1711
  Coordinates...........: (3.16183e+08,4.0365e+08)
  Semiminor axis........: 1834.41
  Semimajor axis........: 9172.05
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_22 to 2011-10-9_4
  Number of cases.......: 6148
  Expected cases........: 2534.09
  Observed / expected...: 2.43
  Test statistic........: 1835.347851
