65.Location IDs included.: 3020, 3022, 3018, 3585, 2272, 3025, 1546, 305, 3718, 3587, 3222,
                          3221, 3311
  Coordinates...........: (3.1615e+08,4.03622e+08)
  Semiminor axis........: 1982.74
  Semimajor axis........: 9913.69
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_21 to 2011-10-9_3
  Number of cases.......: 4487
  Expected cases........: 1993.71
  Observed / expected...: 2.25
  Test statistic........: 1146.664817
