55.Location IDs included.: 440, 2927, 2559, 3711, 1232, 1247, 1326, 755, 1236, 1249, 3343, 2552,
                          1250, 1256
  Coordinates...........: (3.1629e+08,4.03434e+08)
  Semiminor axis........: 1962.77
  Semimajor axis........: 9813.84
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-30_1 to 2011-10-30_3
  Number of cases.......: 101
  Expected cases........: 726.18
  Observed / expected...: 0.14
  Test statistic........: 425.952985
