37.Location IDs included.: 1169, 1185, 1179, 966, 432, 3249, 1184, 1199, 1786, 1327, 3476, 2323,
                          2747, 3465
  Coordinates...........: (3.16249e+08,4.03506e+08)
  Semiminor axis........: 1963.52
  Semimajor axis........: 9817.59
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_2
  Number of cases.......: 234
  Expected cases........: 1086.99
  Observed / expected...: 0.22
  Test statistic........: 493.622687
