58.Location IDs included.: 1114, 1113, 466, 1112, 3100, 1116, 1115, 2538, 1117, 2039, 2038,
                          1111, 3439, 720
  Coordinates...........: (3.16222e+08,4.03554e+08)
  Semiminor axis........: 1852.33
  Semimajor axis........: 9261.64
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_2 to 2011-10-8_4
  Number of cases.......: 186
  Expected cases........: 902.83
  Observed / expected...: 0.21
  Test statistic........: 422.999717
