25.Location IDs included.: 875, 2820, 2822, 3308, 2819, 2823, 2818, 2825, 2142, 2817, 533, 2661,
                          2567, 502, 2813, 2826, 2919, 3582, 2812, 2827, 3802, 3583, 3717, 531,
                          2810, 3217, 2829, 513, 3590, 787, 2662, 1456, 3756, 3592, 3755, 2830,
                          3754, 3166, 3165, 3821, 3753, 3584
  Coordinates...........: (3.1616e+08,4.03622e+08)
  Semiminor axis........: 6392.82
  Semimajor axis........: 25571.29
  Angle (degrees).......: -60.00
  Shape.................: 4.00
  Time frame............: 2011-10-31_18 to 2011-10-31_23
  Number of cases.......: 219
  Expected cases........: 3490.57
  Observed / expected...: 0.063
  Test statistic........: 2665.484526
