                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Fri Jun 17 20:11:05 2016

Retrospective Space-Time analysis
scanning for clusters with low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19534084
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 2661, 2813, 2817, 2818, 2819, 2820, 2822, 3308, 875
  Coordinates...........: (3.16157e+08,4.03627e+08)
  Semiminor axis........: 1679.72
  Semimajor axis........: 8398.60
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/31-19 to 2011/10/31-21
  Number of cases.......: 0
  Expected cases........: 691.54
  Observed / expected...: 0
  Test statistic........: 691.551231

2.Location IDs included.: 1074, 2034, 2312, 2313, 2314, 2316, 2574, 2576, 3106, 3163, 340, 416
  Coordinates...........: (3.16142e+08,4.03596e+08)
  Semiminor axis........: 1970.67
  Semimajor axis........: 9853.36
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/24-6 to 2011/10/24-8
  Number of cases.......: 252
  Expected cases........: 1242.10
  Observed / expected...: 0.20
  Test statistic........: 588.152927

3.Location IDs included.: 1164, 1166, 1168, 1173, 1393, 1515, 1559, 1780, 2055, 2092, 3296,
                          3347, 3352, 427
  Coordinates...........: (3.16235e+08,4.03532e+08)
  Semiminor axis........: 1926.93
  Semimajor axis........: 9634.67
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/2-1 to 2011/10/2-3
  Number of cases.......: 147
  Expected cases........: 1013.95
  Observed / expected...: 0.14
  Test statistic........: 583.086927

4.Location IDs included.: 1169, 1179, 1184, 1185, 1188, 1199, 1327, 1786, 1989, 2323, 3249,
                          3465, 432, 966
  Coordinates...........: (3.16248e+08,4.03509e+08)
  Semiminor axis........: 1925.51
  Semimajor axis........: 9627.55
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/30-0 to 2011/10/30-2
  Number of cases.......: 255
  Expected cases........: 1195.84
  Observed / expected...: 0.21
  Test statistic........: 546.800976

5.Location IDs included.: 1112, 1113, 1114, 1115, 1116, 1117, 2038, 2039, 2538, 3100, 3439,
                          466, 769
  Coordinates...........: (3.16223e+08,4.03551e+08)
  Semiminor axis........: 1886.20
  Semimajor axis........: 9431.02
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011/10/29-2 to 2011/10/29-4
  Number of cases.......: 141
  Expected cases........: 953.88
  Observed / expected...: 0.15
  Test statistic........: 543.338374

6.Location IDs included.: 1047, 1118, 1912, 2193, 2333, 2336, 2337, 2338, 2339, 2868, 2921,
                          2955
  Coordinates...........: (3.16211e+08,4.03466e+08)
  Semiminor axis........: 1776.80
  Semimajor axis........: 8884.02
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011/10/30-1 to 2011/10/30-3
  Number of cases.......: 297
  Expected cases........: 1148.73
  Observed / expected...: 0.26
  Test statistic........: 450.003095

7.Location IDs included.: 2567, 2823, 2825, 2826, 2827, 2829, 2830
  Coordinates...........: (3.16167e+08,4.0361e+08)
  Semiminor axis........: 1779.13
  Semimajor axis........: 8895.64
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/31-19 to 2011/10/31-21
  Number of cases.......: 12
  Expected cases........: 483.86
  Observed / expected...: 0.025
  Test statistic........: 427.504318

8.Location IDs included.: 1075, 1081, 1190, 1193, 1204, 1207, 136, 2747, 3033, 3191, 3199,
                          3452, 3476, 3533
  Coordinates...........: (3.16257e+08,4.03492e+08)
  Semiminor axis........: 1925.71
  Semimajor axis........: 9628.56
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/9-1 to 2011/10/9-3
  Number of cases.......: 70
  Expected cases........: 645.18
  Observed / expected...: 0.11
  Test statistic........: 419.716117

9.Location IDs included.: 1232, 1236, 1247, 1249, 1250, 1256, 1326, 2552, 2559, 2927, 3343,
                          3711, 440, 755
  Coordinates...........: (3.1629e+08,4.03434e+08)
  Semiminor axis........: 1962.77
  Semimajor axis........: 9813.84
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/8-0 to 2011/10/8-2
  Number of cases.......: 96
  Expected cases........: 703.00
  Observed / expected...: 0.14
  Test statistic........: 415.872443

10.Location IDs included.: 1146, 1211, 1212, 1225, 133, 1792, 2773, 2779, 3515, 3609, 547, 614,
                           888, 926
   Coordinates...........: (3.16272e+08,4.03464e+08)
   Semiminor axis........: 1978.36
   Semimajor axis........: 9891.80
   Angle (degrees).......: -60.00
   Shape.................: 5.00
   Time frame............: 2011/10/29-1 to 2011/10/29-3
   Number of cases.......: 70
   Expected cases........: 626.63
   Observed / expected...: 0.11
   Test statistic........: 403.206311

Note: As the number of Monte Carlo replications was set to zero, no hypothesis testing was done
and no p-values are reported.
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/ferdinand/Documents/NYU/satscan/xp_roads/Casgraph1110_h.cas
  Time Precision   : Generic
  Start Time       : 0
  End Time         : 743
  Coordinates File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/Coordgraph1110_utm.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : Low Rates
  Time Aggregation Units  : Generic
  Time Aggregation Length : 1

Output
------
  Main Results File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/hourly/resg1110_h_elp_2k_none_3

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Maximum Spatial Cluster Size : 2000 Cartesian units
  Window Shape                 : Elliptic
  Non-Compactness Penalty      : None

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Generic
  Maximum Temporal Cluster Size : 3 Generics

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 0
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Elliptic Scan
-------------
  Ellipse Shapes                          : 1.5, 2, 3, 4, 5
  Number of Angles for Each Ellipse Shape : 4, 6, 9, 12, 15

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Fri Jun 17 20:13:04 2016
Total Running Time : 1 minute 59 seconds
Processor Usage    : 4 processors