                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Fri Jun 17 19:45:35 2016

Retrospective Space-Time analysis
scanning for clusters with low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19534084
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 2661, 2813, 2817, 2818, 2819, 2820, 2822, 3308, 875
  Coordinates...........: (3.16157e+08,4.03627e+08)
  Semiminor axis........: 1679.72
  Semimajor axis........: 8398.60
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/31-18 to 2011/10/31-23
  Number of cases.......: 17
  Expected cases........: 1313.12
  Observed / expected...: 0.013
  Test statistic........: 1222.261868

2.Location IDs included.: 1169, 1179, 1184, 1185, 1188, 1199, 1327, 1786, 1989, 2323, 3249,
                          3465, 432, 966
  Coordinates...........: (3.16248e+08,4.03509e+08)
  Semiminor axis........: 1925.51
  Semimajor axis........: 9627.55
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/29-22 to 2011/10/30-4
  Number of cases.......: 611
  Expected cases........: 2613.55
  Observed / expected...: 0.23
  Test statistic........: 1114.648484

3.Location IDs included.: 1164, 1166, 1168, 1173, 1393, 1515, 1559, 1780, 2055, 2092, 3296,
                          3347, 3352, 427
  Coordinates...........: (3.16235e+08,4.03532e+08)
  Semiminor axis........: 1926.93
  Semimajor axis........: 9634.67
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/22-22 to 2011/10/23-4
  Number of cases.......: 704
  Expected cases........: 2639.28
  Observed / expected...: 0.27
  Test statistic........: 1005.054913

4.Location IDs included.: 1111, 1112, 1113, 1114, 1115, 1116, 1117, 2038, 2039, 2538, 3100,
                          3439, 466, 720
  Coordinates...........: (3.16222e+08,4.03554e+08)
  Semiminor axis........: 1852.33
  Semimajor axis........: 9261.64
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011/10/29-22 to 2011/10/30-4
  Number of cases.......: 1244
  Expected cases........: 3358.53
  Observed / expected...: 0.37
  Test statistic........: 879.141538

5.Location IDs included.: 1074, 2034, 2312, 2313, 2314, 2316, 2574, 2576, 3106, 3163, 340, 416
  Coordinates...........: (3.16142e+08,4.03596e+08)
  Semiminor axis........: 1970.67
  Semimajor axis........: 9853.36
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/31-5 to 2011/10/31-11
  Number of cases.......: 943
  Expected cases........: 2709.78
  Observed / expected...: 0.35
  Test statistic........: 771.472425

6.Location IDs included.: 2567, 2823, 2825, 2826, 2827, 2829, 2830
  Coordinates...........: (3.16167e+08,4.0361e+08)
  Semiminor axis........: 1779.13
  Semimajor axis........: 8895.64
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/31-18 to 2011/10/31-23
  Number of cases.......: 58
  Expected cases........: 918.77
  Observed / expected...: 0.063
  Test statistic........: 700.560232

7.Location IDs included.: 1081, 1146, 1203, 1205, 1212, 1214, 133, 2655, 2773, 299, 3530, 3533,
                          3572, 423
  Coordinates...........: (3.16265e+08,4.03477e+08)
  Semiminor axis........: 1994.73
  Semimajor axis........: 9973.66
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/29-21 to 2011/10/30-3
  Number of cases.......: 412
  Expected cases........: 1686.63
  Observed / expected...: 0.24
  Test statistic........: 693.968654

8.Location IDs included.: 1232, 1236, 1247, 1249, 1250, 1256, 1326, 2552, 2559, 2927, 3343,
                          3711, 440, 755
  Coordinates...........: (3.1629e+08,4.03434e+08)
  Semiminor axis........: 1962.77
  Semimajor axis........: 9813.84
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011/10/28-23 to 2011/10/29-5
  Number of cases.......: 309
  Expected cases........: 1445.70
  Observed / expected...: 0.21
  Test statistic........: 659.946938

9.Location IDs included.: 1399, 1704, 1709, 1710, 1711, 2740, 2742, 2743, 2960, 3112, 3128,
                          3499, 3721, 3741, 452, 723, 724, 727
  Coordinates...........: (3.16182e+08,4.03653e+08)
  Semiminor axis........: 1898.76
  Semimajor axis........: 9493.81
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011/10/12-8 to 2011/10/12-14
  Number of cases.......: 1161
  Expected cases........: 2859.76
  Observed / expected...: 0.41
  Test statistic........: 652.242367

10.Location IDs included.: 1353, 1486, 2094, 2095, 3173, 3463, 3720, 3831
   Coordinates...........: (3.16235e+08,4.03509e+08)
   Semiminor axis........: 1794.75
   Semimajor axis........: 8973.75
   Angle (degrees).......: -72.00
   Shape.................: 5.00
   Time frame............: 2011/10/29-22 to 2011/10/30-4
   Number of cases.......: 471
   Expected cases........: 1720.03
   Observed / expected...: 0.27
   Test statistic........: 639.010927

Note: As the number of Monte Carlo replications was set to zero, no hypothesis testing was done
and no p-values are reported.
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/ferdinand/Documents/NYU/satscan/xp_roads/Casgraph1110_h.cas
  Time Precision   : Generic
  Start Time       : 0
  End Time         : 743
  Coordinates File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/Coordgraph1110_utm.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : Low Rates
  Time Aggregation Units  : Generic
  Time Aggregation Length : 1

Output
------
  Main Results File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/resg1110_h_elp_2k_none_7

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Maximum Spatial Cluster Size : 2000 Cartesian units
  Window Shape                 : Elliptic
  Non-Compactness Penalty      : None

Temporal Window
---------------
  Minimum Temporal Cluster Size : 3 Generics
  Maximum Temporal Cluster Size : 7 Generics

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 0
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Elliptic Scan
-------------
  Ellipse Shapes                          : 1.5, 2, 3, 4, 5
  Number of Angles for Each Ellipse Shape : 4, 6, 9, 12, 15

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Fri Jun 17 19:48:52 2016
Total Running Time : 3 minutes 17 seconds
Processor Usage    : 4 processors