                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Sun Aug 28 19:39:45 2016

Retrospective Space-Time analysis
scanning for clusters with low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19833564
_______________________________________________________________________________________________
