20.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_5
  Number of cases.......: 687
  Expected cases........: 3601.73
  Observed / expected...: 0.19
  Test statistic........: 1776.699766
