64.Location IDs included.: 101, 1809, 1808, 2639, 3267, 525, 1810, 3269, 2640, 1807, 3499, 600,
                          3112, 601, 1710, 452, 1709, 289, 599, 602, 727, 3265, 1704, 2740,
                          2881, 3741, 2692, 2207, 64, 2690, 1711, 2742, 788, 60, 724, 712, 596,
                          2007, 66, 2498, 2695, 3721, 3270
  Coordinates...........: (3.16186e+08,4.03665e+08)
  Semiminor axis........: 4927.50
  Semimajor axis........: 24637.50
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_7 to 2011-10-21_13
  Number of cases.......: 2143
  Expected cases........: 5694.02
  Observed / expected...: 0.38
  Test statistic........: 1457.176480
