41.Location IDs included.: 3758, 2609, 1679, 637, 2607, 2039, 3439, 2082, 2606, 2038, 769, 3760,
                          2611, 2605, 2042, 1116, 1114, 1392, 3355, 3100, 1391, 1314, 2744,
                          3375, 1113, 1111, 1115, 1117, 466, 1112, 3074, 1959, 2612, 2538,
                          1110, 2604, 3744, 292
  Coordinates...........: (3.16225e+08,4.03539e+08)
  Semiminor axis........: 4903.41
  Semimajor axis........: 24517.07
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_22 to 2011-10-23_4
  Number of cases.......: 3240
  Expected cases........: 7286.06
  Observed / expected...: 0.44
  Test statistic........: 1420.812681
