73.Location IDs included.: 548, 2780, 2993, 2988, 930, 2774, 2996, 1147, 1098, 1097, 3231, 450,
                          1985, 1332, 926, 977, 1148, 3761, 425, 2775, 1216, 3827, 1686, 1238,
                          1792, 2406, 1229, 3684, 1944, 424, 3515, 1340, 2658, 2552, 2781, 547
  Coordinates...........: (3.16278e+08,4.03464e+08)
  Semiminor axis........: 4940.71
  Semimajor axis........: 24703.54
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 1632
  Expected cases........: 4475.83
  Observed / expected...: 0.36
  Test statistic........: 1197.530681
