52.Location IDs included.: 3267, 3269, 289, 599, 2639, 101, 596, 525, 1808, 1807, 1809, 600,
                          2640, 3270, 595, 236, 2695, 1704, 3265, 1711, 3741, 67, 601, 1710,
                          2006, 727, 77, 724, 66, 2031, 2881, 1377, 602, 714, 2007, 2692, 788,
                          1810, 3742, 3282, 64, 1399, 1447, 594, 3112, 723, 3499, 3283, 3277
  Coordinates...........: (3.16189e+08,4.03671e+08)
  Semiminor axis........: 4940.72
  Semimajor axis........: 24703.61
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-4_7 to 2011-10-4_13
  Number of cases.......: 1573
  Expected cases........: 4688.79
  Observed / expected...: 0.34
  Test statistic........: 1398.018780
