68.Location IDs included.: 1353, 654, 2094, 430, 2095, 3463, 3831, 357, 3720, 3173, 2745, 1486,
                          3190, 2746, 2624, 2688, 3189, 2625, 431, 3744, 689, 2621
  Coordinates...........: (3.16238e+08,4.03504e+08)
  Semiminor axis........: 4789.25
  Semimajor axis........: 23946.25
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 989
  Expected cases........: 3539.60
  Observed / expected...: 0.28
  Test statistic........: 1289.716954
