43.Location IDs included.: 1679, 3758, 2607, 2609, 2606, 2038, 637, 2039, 2605, 3439, 769, 2082,
                          3355, 3760, 1114, 3100, 1116, 2611, 1111, 2604, 1314, 3375, 1113,
                          1391, 2042, 1959, 466, 1112, 1110, 1115, 2538, 2744, 292, 1117, 720,
                          1392, 2537, 855, 3074, 3187, 3597
  Coordinates...........: (3.16223e+08,4.03541e+08)
  Semiminor axis........: 4941.32
  Semimajor axis........: 24706.62
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_23 to 2011-10-22_5
  Number of cases.......: 2490
  Expected cases........: 6108.40
  Observed / expected...: 0.41
  Test statistic........: 1384.253170
