75.Location IDs included.: 2780, 548, 2988, 2774, 2993, 1147, 930, 1985, 2996, 450, 1097, 926,
                          424, 3231, 1098, 977, 425, 1792, 1148, 2406, 3827, 1229, 1332, 1216,
                          2658, 2775, 547, 3515, 1238, 1686, 2405, 3761, 1225, 3681, 3684,
                          2779, 1944
  Coordinates...........: (3.16277e+08,4.03467e+08)
  Semiminor axis........: 4978.17
  Semimajor axis........: 24890.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 1066
  Expected cases........: 3524.32
  Observed / expected...: 0.30
  Test statistic........: 1183.775553
