16.Location IDs included.: 1205, 2655, 1203, 3530, 3572, 1081, 423, 3533, 1214, 3199, 299, 1204,
                          133, 136, 1146, 1193, 1212, 3033, 2773, 2772, 3452, 742, 1145, 1211,
                          2630, 1075, 3868, 2985, 690, 2981, 546, 3200, 3192, 888, 422, 1207,
                          614, 2986, 2633, 2749, 3191
  Coordinates...........: (3.16263e+08,4.03479e+08)
  Semiminor axis........: 4889.29
  Semimajor axis........: 24446.45
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_23 to 2011-10-9_5
  Number of cases.......: 974
  Expected cases........: 4127.28
  Observed / expected...: 0.24
  Test statistic........: 1747.114684
