47.Location IDs included.: 2746, 3190, 2688, 3452, 654, 1193, 1353, 2624, 431, 136, 3033, 1207,
                          430, 3199, 2094, 1204, 2095, 1075, 3831, 1190, 3720, 2625, 357, 2621,
                          1081, 3463, 3533, 3191, 3476, 2657, 2986, 2745
  Coordinates...........: (3.16248e+08,4.03497e+08)
  Semiminor axis........: 4961.18
  Semimajor axis........: 24805.90
  Angle (degrees).......: -36.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_22 to 2011-10-23_4
  Number of cases.......: 1609
  Expected cases........: 4695.71
  Observed / expected...: 0.34
  Test statistic........: 1363.653975
