66.Location IDs included.: 3269, 3267, 599, 289, 2640, 101, 600, 2639, 2881, 596, 2692, 1810,
                          2695, 66, 2007, 1809, 64, 788, 601, 3270, 2031, 1808, 525, 602, 3283,
                          2006, 3284, 1953, 2690, 67, 2207, 236, 60, 1807, 595, 3499, 1709,
                          452, 3112, 3282, 540, 3265, 1265, 77, 2475, 2740, 585
  Coordinates...........: (3.1619e+08,4.03672e+08)
  Semiminor axis........: 4923.12
  Semimajor axis........: 24615.60
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_7 to 2011-10-14_13
  Number of cases.......: 1621
  Expected cases........: 4593.78
  Observed / expected...: 0.35
  Test statistic........: 1284.471943
