13.Location IDs included.: 2081, 1188, 1174, 3254, 1989, 1333, 2055, 2323, 3465, 3347, 1173,
                          1184, 1327, 427, 3296, 1185, 3249, 1393, 1166, 1169, 966, 1780, 1164,
                          1179, 432, 2092, 1168, 1786, 1199, 3352, 1515, 2747, 3476, 1559, 2042
  Coordinates...........: (3.16242e+08,4.03519e+08)
  Semiminor axis........: 4838.07
  Semimajor axis........: 24190.37
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_6
  Number of cases.......: 848
  Expected cases........: 4016.41
  Observed / expected...: 0.21
  Test statistic........: 1849.800778
