22.Location IDs included.: 1238, 3231, 1944, 1216, 1332, 1097, 1686, 3827, 1250, 450, 2552,
                          1229, 1236, 926, 755, 3515, 1232, 1792, 2558, 2559, 439, 771, 3711,
                          1225, 2280, 272, 2993, 547, 820, 930, 548, 2996, 440, 1904, 2780,
                          1247, 2656, 3609, 1098, 2988
  Coordinates...........: (3.16282e+08,4.03446e+08)
  Semiminor axis........: 4978.11
  Semimajor axis........: 24890.56
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 1458
  Expected cases........: 4943.82
  Observed / expected...: 0.29
  Test statistic........: 1705.808879
