78.Location IDs included.: 2336, 2333, 2337, 1047, 1912, 2331, 1571, 2338, 2921, 2859, 2328,
                          2339, 2868, 1958, 1910, 898, 2193, 1118, 2955, 2327, 1557, 3602,
                          2341, 84, 1693, 2326, 897, 2897, 1694, 3832, 3612, 1908, 2343, 228,
                          2756, 2893, 1882, 2757, 86, 2832, 227, 679
  Coordinates...........: (3.1621e+08,4.03471e+08)
  Semiminor axis........: 4850.99
  Semimajor axis........: 24254.97
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_0 to 2011-10-8_6
  Number of cases.......: 1978
  Expected cases........: 4969.32
  Observed / expected...: 0.40
  Test statistic........: 1169.419666
