77.Location IDs included.: 897, 86, 84, 3832, 2859, 1958, 1571, 3602, 1047, 3612, 1288, 2328,
                          2331, 1882, 87, 1912, 1118, 898, 3174, 2333, 2336, 2327, 2337, 2326,
                          2921, 1289, 228, 2338, 2756, 2249, 2868, 1286, 2339, 2955
  Coordinates...........: (3.16214e+08,4.03484e+08)
  Semiminor axis........: 4928.46
  Semimajor axis........: 24642.32
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_0 to 2011-10-29_5
  Number of cases.......: 1903
  Expected cases........: 4851.08
  Observed / expected...: 0.39
  Test statistic........: 1167.532554
