50.Location IDs included.: 2639, 601, 600, 602, 525, 101, 1808, 1807, 1809, 3267, 3265, 3269,
                          2690, 60, 64, 599, 2692, 712, 1710, 942, 2640, 1704, 727, 1810, 2475,
                          3499, 3741, 3112, 62, 1711, 289, 3284, 3277, 724, 2007, 66, 417,
                          2695, 3286, 452, 1709, 2686, 585, 75, 426, 1399, 2881, 3283, 596
  Coordinates...........: (3.16187e+08,4.0367e+08)
  Semiminor axis........: 4980.35
  Semimajor axis........: 24901.74
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-18_7 to 2011-10-18_13
  Number of cases.......: 1750
  Expected cases........: 4928.92
  Observed / expected...: 0.36
  Test statistic........: 1367.043047
