24.Location IDs included.: 272, 1904, 771, 2558, 163, 439, 762, 1247, 2280, 1096, 1249, 3711,
                          1095, 2814, 1256, 3228, 924, 1232, 1326, 2927, 3343, 1243, 162, 820,
                          1379, 440, 2635, 411, 1236, 1254, 2559, 1606, 2344, 545, 1250
  Coordinates...........: (3.1628e+08,4.03438e+08)
  Semiminor axis........: 4990.53
  Semimajor axis........: 24952.66
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_23 to 2011-10-9_5
  Number of cases.......: 748
  Expected cases........: 3633.45
  Observed / expected...: 0.21
  Test statistic........: 1703.420338
