                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Mon Aug 29 19:01:12 2016

Retrospective Space-Time analysis
scanning for clusters with high or low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19534084
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 1377, 2006, 2007, 2031, 236, 2638, 2686, 2690, 2692, 2695, 417, 426,
                          60, 62, 64, 66, 67, 714, 77, 939, 942
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 529 to 531
  Number of cases.......: 2989
  Expected cases........: 570.35
  Observed / expected...: 5.24
  Test statistic........: 2532.624568

2.Location IDs included.: 1704, 1709, 1710, 1711, 2740, 2742, 3112, 3499, 3721, 3741, 452, 724,
                          727
  Coordinates...........: (3.16182e+08,4.03653e+08)
  Semiminor axis........: 1773.20
  Semimajor axis........: 7092.81
  Angle (degrees).......: -75.00
  Shape.................: 4.00
  Time frame............: 168 to 170
  Number of cases.......: 3553
  Expected cases........: 957.97
  Observed / expected...: 3.71
  Test statistic........: 2062.167906

3.Location IDs included.: 1074, 2034, 2312, 2313, 2314, 2316, 2574, 2576, 3106, 3163, 340, 416
  Coordinates...........: (3.16142e+08,4.03596e+08)
  Semiminor axis........: 1970.67
  Semimajor axis........: 9853.36
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 169 to 171
  Number of cases.......: 3801
  Expected cases........: 1310.94
  Observed / expected...: 2.90
  Test statistic........: 1556.343067

4.Location IDs included.: 1338, 2971, 2972, 2974, 2979, 394, 884
  Coordinates...........: (3.16156e+08,4.0353e+08)
  Semiminor axis........: 1698.31
  Semimajor axis........: 8491.56
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 345 to 347
  Number of cases.......: 1229
  Expected cases........: 161.24
  Observed / expected...: 7.62
  Test statistic........: 1428.453049

5.Location IDs included.: 1433, 289, 3267, 3269, 3593, 601, 602
  Coordinates...........: (3.16192e+08,4.03672e+08)
  Semiminor axis........: 1951.75
  Semimajor axis........: 9758.74
  Angle (degrees).......: -36.00
  Shape.................: 5.00
  Time frame............: 337 to 339
  Number of cases.......: 1626
  Expected cases........: 320.72
  Observed / expected...: 5.07
  Test statistic........: 1334.281360

6.Location IDs included.: 1746, 2622, 3206, 575, 576, 579, 94, 965
  Coordinates...........: (3.16116e+08,4.03703e+08)
  Semiminor axis........: 1910.24
  Semimajor axis........: 9551.20
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 438 to 440
  Number of cases.......: 1374
  Expected cases........: 236.41
  Observed / expected...: 5.81
  Test statistic........: 1280.540836

7.Location IDs included.: 1965, 2017, 2040, 2077, 2764, 2766, 2767, 3302, 3627, 5, 543, 923
  Coordinates...........: (3.16172e+08,4.03676e+08)
  Semiminor axis........: 1998.16
  Semimajor axis........: 9990.81
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 529 to 531
  Number of cases.......: 1546
  Expected cases........: 373.92
  Observed / expected...: 4.13
  Test statistic........: 1022.337686

8.Location IDs included.: 1164, 1166, 1168, 1173, 1393, 1515, 1559, 1780, 2055, 2092, 3296,
                          3347, 3352, 427
  Coordinates...........: (3.16235e+08,4.03532e+08)
  Semiminor axis........: 1926.93
  Semimajor axis........: 9634.67
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 415 to 417
  Number of cases.......: 2918
  Expected cases........: 1110.31
  Observed / expected...: 2.63
  Test statistic........: 1011.932438

9.Location IDs included.: 165, 172, 173, 1977, 620
  Coordinates...........: (3.16159e+08,4.03509e+08)
  Semiminor axis........: 1242.49
  Semimajor axis........: 3727.46
  Angle (degrees).......: -40.00
  Shape.................: 3.00
  Time frame............: 341 to 342
  Number of cases.......: 346
  Expected cases........: 7.06
  Observed / expected...: 49.04
  Test statistic........: 1007.921682

10.Location IDs included.: 1339, 1371, 1386, 168, 169, 1970, 2758, 3291, 3324, 3737, 3811, 624
   Coordinates...........: (3.16169e+08,4.03492e+08)
   Semiminor axis........: 1900.65
   Semimajor axis........: 9503.24
   Angle (degrees).......: -60.00
   Shape.................: 5.00
   Time frame............: 344 to 346
   Number of cases.......: 740
   Expected cases........: 89.86
   Observed / expected...: 8.23
   Test statistic........: 910.079785

Note: As the number of Monte Carlo replications was set to zero, no hypothesis testing was done
and no p-values are reported.
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/ferdinand/Documents/NYU/satscan/xp_roads/Casgraph1110_h.cas
  Time Precision   : Generic
  Start Time       : 0
  End Time         : 743
  Coordinates File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/Coordgraph1110_utm.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : High or Low Rates
  Time Aggregation Units  : Generic
  Time Aggregation Length : 1

Output
------
  Main Results File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/hourly/constraints/res1110_h_elp_2k_none_3

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Maximum Spatial Cluster Size : 2000 Cartesian units
  Window Shape                 : Elliptic
  Non-Compactness Penalty      : None

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Generic
  Maximum Temporal Cluster Size : 3 Generics

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 0
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Elliptic Scan
-------------
  Ellipse Shapes                          : 1.5, 2, 3, 4, 5
  Number of Angles for Each Ellipse Shape : 4, 6, 9, 12, 15

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Mon Aug 29 19:05:50 2016
Total Running Time : 4 minutes 38 seconds
Processor Usage    : 4 processors