                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Mon Aug 29 17:46:44 2016

Retrospective Space-Time analysis
scanning for clusters with high or low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19534084
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 64, 66, 60, 2692, 2690, 2695, 2007, 62, 67, 942, 2031, 2006, 236,
                          2686, 417, 77, 939, 426, 1377, 714, 2638
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 529 to 531
  Number of cases.......: 2989
  Expected cases........: 570.35
  Observed / expected...: 5.24
  Test statistic........: 1887.706899

2.Location IDs included.: 3499, 3112, 1709, 452, 1710, 727, 2740, 1704, 3741, 2742
  Coordinates...........: (3.16182e+08,4.03653e+08)
  Semiminor axis........: 1910.20
  Semimajor axis........: 5730.60
  Angle (degrees).......: -80.00
  Shape.................: 3.00
  Time frame............: 168 to 170
  Number of cases.......: 3132
  Expected cases........: 767.15
  Observed / expected...: 4.08
  Test statistic........: 1767.745949

3.Location IDs included.: 2034, 2576, 3106, 340, 2312, 416, 2574
  Coordinates...........: (3.1614e+08,4.03599e+08)
  Semiminor axis........: 1945.30
  Semimajor axis........: 3890.61
  Angle (degrees).......: -60.00
  Shape.................: 2.00
  Time frame............: 481 to 483
  Number of cases.......: 1941
  Expected cases........: 443.23
  Observed / expected...: 4.38
  Test statistic........: 1290.615840

4.Location IDs included.: 576, 965, 94, 2622, 575, 3206
  Coordinates...........: (3.16117e+08,4.037e+08)
  Semiminor axis........: 1909.04
  Semimajor axis........: 3818.08
  Angle (degrees).......: 90.00
  Shape.................: 2.00
  Time frame............: 438 to 440
  Number of cases.......: 1216
  Expected cases........: 193.88
  Observed / expected...: 6.27
  Test statistic........: 1141.339975

5.Location IDs included.: 1338, 2972, 2974, 2971, 394, 884, 2979
  Coordinates...........: (3.16156e+08,4.0353e+08)
  Semiminor axis........: 1698.31
  Semimajor axis........: 8491.56
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 345 to 347
  Number of cases.......: 1229
  Expected cases........: 161.24
  Observed / expected...: 7.62
  Test statistic........: 1064.706040

6.Location IDs included.: 289, 602, 3269, 1433, 601, 3267, 3593
  Coordinates...........: (3.16192e+08,4.03672e+08)
  Semiminor axis........: 1951.75
  Semimajor axis........: 9758.74
  Angle (degrees).......: -36.00
  Shape.................: 5.00
  Time frame............: 337 to 339
  Number of cases.......: 1626
  Expected cases........: 320.72
  Observed / expected...: 5.07
  Test statistic........: 994.514607

7.Location IDs included.: 1977, 165, 620, 172
  Coordinates...........: (3.16158e+08,4.03508e+08)
  Semiminor axis........: 1978.11
  Semimajor axis........: 2967.16
  Angle (degrees).......: -45.00
  Shape.................: 1.50
  Time frame............: 341 to 342
  Number of cases.......: 322
  Expected cases........: 5.77
  Observed / expected...: 55.77
  Test statistic........: 958.855072

8.Location IDs included.: 2042, 1515, 3758, 1559, 3352, 2609, 1168
  Coordinates...........: (3.16229e+08,4.03538e+08)
  Semiminor axis........: 1821.66
  Semimajor axis........: 5464.98
  Angle (degrees).......: 0
  Shape.................: 3.00
  Time frame............: 630 to 632
  Number of cases.......: 1714
  Expected cases........: 461.04
  Observed / expected...: 3.72
  Test statistic........: 864.052111

9.Location IDs included.: 2764, 2766, 923, 3627, 5, 2767, 2077, 543, 2017, 3302, 1965, 2040
  Coordinates...........: (3.16172e+08,4.03676e+08)
  Semiminor axis........: 1998.16
  Semimajor axis........: 9990.81
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 529 to 531
  Number of cases.......: 1546
  Expected cases........: 373.92
  Observed / expected...: 4.13
  Test statistic........: 762.005521

10.Location IDs included.: 3228, 162, 1095
   Coordinates...........: (3.16271e+08,4.03443e+08)
   Semiminor axis........: 1885.16
   Semimajor axis........: 3770.31
   Angle (degrees).......: 90.00
   Shape.................: 2.00
   Time frame............: 683 to 685
   Number of cases.......: 1065
   Expected cases........: 247.15
   Observed / expected...: 4.31
   Test statistic........: 695.653476

Note: As the number of Monte Carlo replications was set to zero, no hypothesis testing was done
and no p-values are reported.
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/ferdinand/Documents/NYU/satscan/xp_roads/Casgraph1110_h.cas
  Time Precision   : Generic
  Start Time       : 0
  End Time         : 743
  Coordinates File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/Coordgraph1110_utm.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : High or Low Rates
  Time Aggregation Units  : Generic
  Time Aggregation Length : 1

Output
------
  Main Results File : /home/ferdinand/Documents/NYU/satscan/xp_roads_elp/hourly/constraints/res1110_h_elp_2k_mid_3

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Maximum Spatial Cluster Size : 2000 Cartesian units
  Window Shape                 : Elliptic
  Non-Compactness Penalty      : Meduim

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Generic
  Maximum Temporal Cluster Size : 3 Generics

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 0
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Elliptic Scan
-------------
  Ellipse Shapes                          : 1.5, 2, 3, 4, 5
  Number of Angles for Each Ellipse Shape : 4, 6, 9, 12, 15

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Mon Aug 29 17:52:04 2016
Total Running Time : 5 minutes 20 seconds
Processor Usage    : 4 processors