                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Thu Aug 25 20:39:00 2016

Retrospective Space-Time analysis
scanning for clusters with high or low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19274726
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 3184, 166, 997, 1843, 100, 1746, 579, 94, 965, 2622, 576, 2623, 3206,
                          2551, 575, 99, 3185, 370, 2900, 1477, 3186, 371, 28, 316, 819, 317
  Coordinates...........: (3.16119e+08,4.03689e+08)
  Semiminor axis........: 4741.65
  Semimajor axis........: 23708.27
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 654 to 656
  Number of cases.......: 1863
  Expected cases........: 492.13
  Observed / expected...: 3.79
  Test statistic........: 1109.208410

Note: As the number of Monte Carlo replications was set to zero, no hypothesis testing was done
and no p-values are reported.
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/vgc/flegros/satscan/iterative/sit_5k_3h/Casgraph1110_h.cas
  Time Precision   : Generic
  Start Time       : 0
  End Time         : 743
  Coordinates File : /home/vgc/flegros/satscan/iterative/Coordgraph1110_utm.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : High or Low Rates
  Time Aggregation Units  : Generic
  Time Aggregation Length : 1

Output
------
  Main Results File : /home/vgc/flegros/satscan/iterative/sit_5k_3h/res

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Maximum Spatial Cluster Size : 5000 Cartesian units
  Window Shape                 : Elliptic
  Non-Compactness Penalty      : None

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Generic
  Maximum Temporal Cluster Size : 3 Generics

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 0
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters           : No
  Restrict Reporting to Smaller Clusters : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Elliptic Scan
-------------
  Ellipse Shapes                          : 1.5, 2, 3, 4, 5
  Number of Angles for Each Ellipse Shape : 4, 6, 9, 12, 15

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Thu Aug 25 20:54:24 2016
Total Running Time : 15 minutes 24 seconds
Processor Usage    : 48 processors