19.Location IDs included.: 3161, 188, 1488, 2573, 1037, 3160, 186, 1481, 3433, 2572, 1506, 2316,
                          2314, 353, 2313, 416, 184, 1074, 3316, 1546, 2574, 2312, 3018, 2569,
                          413, 3020, 2272, 189, 3718, 2646
  Coordinates...........: (3.16146e+08,4.03604e+08)
  Semiminor axis........: 4650.65
  Semimajor axis........: 23253.27
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-9_1 to 2011-10-9_3
  Number of cases.......: 4935
  Expected cases........: 1836.88
  Observed / expected...: 2.69
  Test statistic........: 1779.307847
