83.Location IDs included.: 3184, 166, 997, 1843, 100, 1746, 579, 94, 965, 2622, 576, 2623, 3206,
                          2551, 575, 99, 3185, 370, 2900, 1477, 3186, 371, 28, 316, 819, 317
  Coordinates...........: (3.16119e+08,4.03689e+08)
  Semiminor axis........: 4741.65
  Semimajor axis........: 23708.27
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-26_6 to 2011-10-26_8
  Number of cases.......: 2051
  Expected cases........: 586.07
  Observed / expected...: 3.50
  Test statistic........: 1104.291889
