24.Location IDs included.: 3448, 2577, 2570, 1544, 3106, 2034, 340, 2576, 785, 1077, 3163, 3108,
                          3501, 2571, 2312, 413, 1079, 2574, 382, 3162, 338, 3065, 766, 223,
                          416
  Coordinates...........: (3.16137e+08,4.03593e+08)
  Semiminor axis........: 4994.20
  Semimajor axis........: 14982.60
  Angle (degrees).......: 80.00
  Shape.................: 3.00
  Time frame............: 2011-10-7_1 to 2011-10-7_3
  Number of cases.......: 2681
  Expected cases........: 684.12
  Observed / expected...: 3.92
  Test statistic........: 1664.960139
