46.Location IDs included.: 1812, 1811, 1813, 3798, 2207, 1906, 2640, 3780, 3797, 3042, 1810,
                          3638, 101, 2881, 3417, 2639, 1905, 1953, 788, 2800, 3267, 2037, 796,
                          3779, 3269, 1814, 634, 556, 1809, 602
  Coordinates...........: (3.1619e+08,4.03651e+08)
  Semiminor axis........: 4954.57
  Semimajor axis........: 24772.84
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-23_2 to 2011-10-23_4
  Number of cases.......: 3307
  Expected cases........: 1099.88
  Observed / expected...: 3.01
  Test statistic........: 1433.475302
