13.Location IDs included.: 413, 2576, 2034, 2574, 3162, 184, 186, 2312, 410, 3106, 416, 3448,
                          1037, 1481, 340, 1488, 3433, 188, 408, 1544, 1506, 2313, 3161, 3229,
                          2570, 3163, 353, 3232, 1077, 406, 3227, 2577, 2573, 1546, 2314, 338,
                          1079, 3160, 3018, 3226, 3501, 3020
  Coordinates...........: (3.16141e+08,4.03602e+08)
  Semiminor axis........: 4939.97
  Semimajor axis........: 24699.85
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 5697
  Expected cases........: 2127.56
  Observed / expected...: 2.68
  Test statistic........: 2042.225718
