67.Location IDs included.: 1488, 188, 186, 1037, 3161, 2574, 413, 2576, 1481, 3160, 3588, 3587,
                          2034, 3025, 2573, 305, 3589, 3585, 3022, 2312, 416, 3162, 3433, 3584,
                          3448, 184, 3106, 2572, 533, 3583, 2313, 1506, 2570, 340, 410, 3311,
                          3031, 2142, 3312, 3582, 3313, 513, 2819, 3020, 3592, 3315, 502, 2577
  Coordinates...........: (3.16146e+08,4.03607e+08)
  Semiminor axis........: 4832.17
  Semimajor axis........: 24160.85
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_22 to 2011-10-8_0
  Number of cases.......: 6081
  Expected cases........: 2968.53
  Observed / expected...: 2.05
  Test statistic........: 1248.484570
