72.Location IDs included.: 1399, 723, 1711, 724, 1704, 672, 3276, 3741, 1710, 722, 324, 727,
                          3499, 3112, 605, 384, 1709, 721, 452, 14, 2740, 2742, 1482, 923,
                          3627, 3721, 3742, 5, 1624, 2077, 3128, 2960, 2743, 1668, 2037, 3306,
                          3127, 3796, 2764, 1807, 1808, 3797, 3305, 3779, 3131, 385, 1809,
                          3277, 604, 525, 1064
  Coordinates...........: (3.1618e+08,4.03662e+08)
  Semiminor axis........: 4934.25
  Semimajor axis........: 24671.23
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-2_2 to 2011-10-2_4
  Number of cases.......: 3614
  Expected cases........: 1413.85
  Observed / expected...: 2.56
  Test statistic........: 1191.705970
