89.Location IDs included.: 3452, 1075, 1207, 3033, 1193, 3191, 136, 1190, 1204, 2747, 3199,
                          3533, 3476, 1786, 1081, 1199, 1203, 432, 2655, 2654, 2402, 1205,
                          1179, 2627, 422, 966, 3198, 433, 2973, 2970, 3868, 3530, 2749, 2964,
                          1169, 689, 3572, 1145, 3192, 2963, 3249
  Coordinates...........: (3.16257e+08,4.03492e+08)
  Semiminor axis........: 4889.32
  Semimajor axis........: 24446.60
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-30_1 to 2011-10-30_3
  Number of cases.......: 441
  Expected cases........: 2235.92
  Observed / expected...: 0.20
  Test statistic........: 1079.099906
