30.Location IDs included.: 3798, 1813, 3780, 1812, 1814, 796, 1906, 3638, 665, 3042, 2800, 634,
                          1120, 3044, 1811, 3417, 556, 1953, 514, 1905
  Coordinates...........: (3.16193e+08,4.03647e+08)
  Semiminor axis........: 4986.76
  Semimajor axis........: 19947.05
  Angle (degrees).......: 90.00
  Shape.................: 4.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 3040
  Expected cases........: 903.74
  Observed / expected...: 3.36
  Test statistic........: 1551.599697
