2.Location IDs included.: 3267, 3269, 599, 600, 101, 2640, 289, 2639, 2692, 1809, 601, 1810,
                          64, 66, 2881, 2007, 596, 1808, 2695, 525, 602, 788, 2690, 3270, 3284,
                          2031, 1807, 60, 3283, 2006, 3499, 3265, 2207, 67, 1953, 3112, 1709,
                          452, 2475, 236, 1710, 540, 585, 2740, 727, 595, 942, 3282
  Coordinates...........: (3.16189e+08,4.03671e+08)
  Semiminor axis........: 4985.13
  Semimajor axis........: 24925.67
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 6246
  Expected cases........: 1598.86
  Observed / expected...: 3.91
  Test statistic........: 3864.538937
