18.Location IDs included.: 2037, 3797, 1709, 452, 2742, 3721, 2740, 2960, 3112, 3128, 2743,
                          3499, 1906, 3796, 796, 3742, 727, 3743, 3779, 3127, 1710, 3337, 1905,
                          1815, 3741, 1816, 3417, 3044, 557, 1704, 1814, 161, 1482, 159, 407,
                          724, 3780, 1442, 3131, 3042, 1711
  Coordinates...........: (3.16186e+08,4.03646e+08)
  Semiminor axis........: 4881.63
  Semimajor axis........: 24408.13
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_1
  Number of cases.......: 5816
  Expected cases........: 2361.96
  Observed / expected...: 2.46
  Test statistic........: 1787.189448
