14.Location IDs included.: 384, 605, 1668, 3265, 3335, 2767, 2766, 721, 2639, 3277, 604, 14,
                          2017, 3302, 324, 722, 2770, 1965, 2764, 2040, 157, 3267, 1265, 2771,
                          603, 788, 2881, 3269, 1433, 209, 3298, 672, 2640, 2490, 3304, 3276,
                          923, 2286, 1953, 3627, 289, 3593, 1624, 953, 636, 5
  Coordinates...........: (3.16177e+08,4.03672e+08)
  Semiminor axis........: 4891.27
  Semimajor axis........: 24456.36
  Angle (degrees).......: -12.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 4458
  Expected cases........: 1443.96
  Observed / expected...: 3.09
  Test statistic........: 2011.738183
