63.Location IDs included.: 1166, 1393, 1780, 3296, 1164, 427, 2092, 1173, 1168, 2042, 3347,
                          3352, 3760, 2055, 1515, 1333, 769, 1559, 1174, 1158, 3758, 1679,
                          2609, 3254, 2607, 3439, 2834, 1560, 2959, 1990, 637, 2606, 489, 2081,
                          3467, 2082, 1989
  Coordinates...........: (3.16235e+08,4.03532e+08)
  Semiminor axis........: 4545.10
  Semimajor axis........: 22725.50
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_7 to 2011-10-21_9
  Number of cases.......: 5093
  Expected cases........: 2281.25
  Observed / expected...: 2.23
  Test statistic........: 1278.868035
