26.Location IDs included.: 599, 3270, 2690, 60, 3286, 1433, 289, 600, 64, 2692, 596, 1431, 1265,
                          2475, 942, 62, 1447, 221, 3287, 1429, 953, 3593, 3269, 2523, 601,
                          219, 417, 2686, 3267, 788, 636, 634, 665, 1427, 1953, 1120, 602,
                          1448, 3288, 66, 2007, 803, 2695
  Coordinates...........: (3.16192e+08,4.03678e+08)
  Semiminor axis........: 4968.46
  Semimajor axis........: 24842.28
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_23 to 2011-10-23_1
  Number of cases.......: 4807
  Expected cases........: 1857.15
  Observed / expected...: 2.59
  Test statistic........: 1621.981570
