78.Location IDs included.: 2313, 2314, 2312, 416, 2316, 2576, 2034, 1074, 3106, 1018, 340, 2574,
                          2646, 3164, 3108, 2577, 2318, 902, 3448, 413, 3163
  Coordinates...........: (3.16142e+08,4.03594e+08)
  Semiminor axis........: 4960.60
  Semimajor axis........: 19842.42
  Angle (degrees).......: -45.00
  Shape.................: 4.00
  Time frame............: 2011-10-22_23 to 2011-10-23_1
  Number of cases.......: 5043
  Expected cases........: 2404.41
  Observed / expected...: 2.10
  Test statistic........: 1096.926676
