52.Location IDs included.: 3296, 427, 1393, 1166, 1173, 3347, 1780, 1164, 2055, 1333, 2092,
                          2042, 1168, 1174, 3254, 3760, 3352, 1515, 2081, 2609, 3758, 637,
                          1989, 1679, 769, 1990, 1559, 2834, 3467, 2082, 2607, 2959, 1158,
                          1188, 2963, 489, 2611, 3439, 2606, 3465, 1560
  Coordinates...........: (3.16236e+08,4.03529e+08)
  Semiminor axis........: 4745.80
  Semimajor axis........: 23729.02
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-26_7 to 2011-10-26_9
  Number of cases.......: 5908
  Expected cases........: 2705.66
  Observed / expected...: 2.18
  Test statistic........: 1411.843410
