17.Location IDs included.: 721, 14, 2764, 604, 2766, 2040, 1668, 603, 384, 923, 3304, 3302,
                          3627, 605, 5, 2639, 3267, 2017, 2767, 3269, 2490, 2077, 3491, 712,
                          3265, 289, 3305, 3335, 1058, 1965, 209, 543, 1156, 3277, 2770, 1433,
                          3270, 953, 2285, 3593, 602, 2683, 156, 1265, 324, 1155
  Coordinates...........: (3.16176e+08,4.03674e+08)
  Semiminor axis........: 4916.72
  Semimajor axis........: 24583.58
  Angle (degrees).......: -12.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 3583
  Expected cases........: 1075.68
  Observed / expected...: 3.33
  Test statistic........: 1804.077254
