12.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4910.51
  Semimajor axis........: 19642.03
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-9_1 to 2011-10-9_3
  Number of cases.......: 4921
  Expected cases........: 1666.53
  Observed / expected...: 2.95
  Test statistic........: 2074.112901
