88.Location IDs included.: 953, 3593, 1436, 636, 76, 594, 1433, 1120, 3273, 1447, 514, 595, 665,
                          592, 714, 666, 1377, 2288, 77, 236, 1542, 67, 1265, 634, 3282, 3085,
                          2006
  Coordinates...........: (3.16198e+08,4.03669e+08)
  Semiminor axis........: 4636.26
  Semimajor axis........: 23181.28
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_23 to 2011-10-16_1
  Number of cases.......: 2682
  Expected cases........: 934.12
  Observed / expected...: 2.87
  Test statistic........: 1080.938104
