77.Location IDs included.: 796, 3780, 1814, 3798, 3044, 1813, 1815, 1812, 1816, 1811, 3155, 557,
                          2207, 1038, 3154, 1439, 1906, 3639, 556, 1442, 2913, 2800, 651, 1810
  Coordinates...........: (3.16195e+08,4.03639e+08)
  Semiminor axis........: 4925.80
  Semimajor axis........: 24628.99
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-30_2 to 2011-10-30_4
  Number of cases.......: 2737
  Expected cases........: 939.24
  Observed / expected...: 2.91
  Test statistic........: 1129.675699
