65.Location IDs included.: 3184, 997, 100, 166, 1746, 1843, 2623, 579, 94, 965, 316, 315, 2622,
                          28, 314, 2900, 3185, 576, 317, 27, 369, 313, 2895, 3206, 3186, 2629,
                          1475, 2899, 711, 319, 2905, 1873, 370, 2551
  Coordinates...........: (3.16119e+08,4.03689e+08)
  Semiminor axis........: 4959.32
  Semimajor axis........: 24796.62
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-27_6 to 2011-10-27_8
  Number of cases.......: 2596
  Expected cases........: 796.09
  Observed / expected...: 3.26
  Test statistic........: 1268.689390
