59.Location IDs included.: 1433, 3270, 289, 600, 1265, 599, 3593, 953, 636, 666, 1805, 942, 62,
                          601, 518, 3269, 1447, 417, 2686, 2289, 2690, 602, 3287, 426, 60, 939,
                          3267, 3288, 3801, 3289, 596, 3783, 788
  Coordinates...........: (3.16196e+08,4.03668e+08)
  Semiminor axis........: 4613.10
  Semimajor axis........: 23065.48
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_1
  Number of cases.......: 3935
  Expected cases........: 1518.58
  Observed / expected...: 2.59
  Test statistic........: 1330.382360
